{
  "name": "hardstyle-bot",
  "version": "1.0.0",
  "description": "☣HARDSTYLE IS IIZO.☣",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChalkPE/hardstyle-bot.git"
  },
  "keywords": [
    "hardstyle",
    "bot",
    "soundcloud",
    "twitter"
  ],
  "author": "Chalk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChalkPE/hardstyle-bot/issues"
  },
  "homepage": "https://github.com/ChalkPE/hardstyle-bot#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "ms": "^2.1.1",
    "puppeteer": "^0.13.0",
    "twit": "^2.2.9"
  }
}
